stages:
  - configure
  - build
  - test
  - deploy

## Windows
ci_example_configure:windows:
 stage: configure
 tags:
  - windows
 script:
  - echo hello there
  - mkdir build
  - cd build
  - cmake ..
 artifacts:
  paths:
   - build
   
ci_example_build:windows:
 stage: build  
 tags:
  - windows
 script:
  - cd build
  - cmake --build .
 artifacts:
  paths:
   - build
 dependencies:
  - ci_example_configure:windows

ci_example_test:windows:
 stage: test  
 tags:
  - windows
 script:
  - cd build
  - ctest . -C Debug
 dependencies:
  - ci_example_build:windows
  
##  WSL
ci_example_configure:WSL:
 stage: configure
 tags:
  - wsl
 script:
  - echo hello there
  - mkdir build
  - cd build
  - wsl cmake ..
 artifacts:
  paths:
   - build
   
ci_example_build:WSL:
 stage: build  
 tags:
  - wsl
 script:
  - cd build
  - wsl cmake --build .
 artifacts:
  paths:
   - build
 dependencies:
  - ci_example_configure:WSL

ci_example_test:WSL:
 stage: test  
 tags:
  - wsl
 script:
  - cd build
  - wsl ctest . -C Debug
 dependencies:
  - ci_example_build:WSL
  
  
## Common deploy  
ci_example_deploy:
 stage: deploy   
 tags:
  - windows
  - wsl
 script:
  - echo deploy
 dependencies: []
 artifacts:
  paths:
   - src/lib.hpp  